// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    android = [
            compileSdkVersion : 27,
            buildToolsVersion : "27.0.3",
            minSdkVersion     : 8,
            targetSdkVersion  : 22,
            versionCode : 44,
            versionName : "1.7.4",
            releaseVersion: "1.7.4"
    ]
    file = [
            versionCode : 4,
            versionName : "1.2.1",
            releaseVersion: "1.2.1"
    ]
    exportApi = [
            versionCode : 9,
            versionName : "1.1.7",
            releaseVersion: "1.1.7"
    ]
}

// 发布 LogUtil 线上版本
task publishLogRelease(dependsOn: [':library:bintrayUpload', ':logutils-no-op:bintrayUpload']) {
    group 'publishing'
    description 'publish log release version'
    doLast {
        println "publishRelease finish"
    }
}

// 发布完整线上版本，包含 log2File
task publishFullRelease(dependsOn: ['publishLogRelease', ':log2file:bintrayUpload']) {
    group 'publishing'
    description 'publish full release version (include log2File)'
    doLast {
        println "publishFullRelease finish"
    }
}
