<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lambda test"/>

    <Button
        android:id="@+id/sample_simple"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onSampleSimple"
        android:text="Simple logging" />

    <Button
        android:id="@+id/sample_download"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onSampleDownload"
        android:text="Downloading" />

</LinearLayout>