apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation 'junit:junit:4.12'
//    api project(':export-api')
    api "com.apkfuns.logutils:export-api:${rootProject.ext.exportApi.releaseVersion}"
}

apply from: "../gradle/bintrayUpload.gradle"

task sync << {
    def javaPath = "src/main/java/com/apkfuns/logutils"
    copy {
        from "$rootDir/library/${javaPath}"
        include "LogConfig.java","Parser.java", "Printer.java"
        into "$projectDir/${javaPath}"
    }
    File parserFile = project.file("${javaPath}/Parser.java")
    def parserContent = parserFile.getText().replaceFirst(/String LINE_SEPARATOR = .+;/, "String LINE_SEPARATOR = null;")
    parserFile.write(parserContent)
}

