apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 36
        versionName "1.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation 'junit:junit:4.12'
    api 'com.android.support:support-annotations:27.1.1'
}

if (file("$projectDir/bintrayUpload.gradle").exists()) {
    apply from: "./bintrayUpload.gradle"
}

task sync << {
    def javaPath = "src/main/java/com/apkfuns/logutils"
    copy {
        from "$rootDir/library/${javaPath}"
        include "LogConfig.java","Parser.java", "Printer.java"
        into "$projectDir/${javaPath}"
    }
    File parserFile = project.file("${javaPath}/Parser.java")
    def parserContent = parserFile.getText().replaceFirst(/String LINE_SEPARATOR = .+;/, "String LINE_SEPARATOR = null;")
    parserFile.write(parserContent)
}

