buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.apkfuns.logutils.demo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    if (USE_SOURCE) {
        if(USE_NO_OP_VERSION) {
            implementation project(':logutils-no-op')
        } else {
            implementation project(':library')
        }
        implementation project(':log2file')
    } else {
        if(USE_NO_OP_VERSION) {
            implementation 'com.apkfuns.logutils:logutils-no-op:1.6.1'
        } else {
            implementation 'com.apkfuns.logutils:library:1.6.1'
        }
        implementation 'com.apkfuns.log2file:log2file:1.1.0'
    }
}
